<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.delaroystudios.todolist.AmbilWarnaPreference
        android:key="pref1"
        android:defaultValue="@color/RED"
        android:title="color1" />
    <com.delaroystudios.todolist.AmbilWarnaPreference
        android:key="pref2"
        android:defaultValue="@color/YELLOW"
        android:title="color2" />
    <com.delaroystudios.todolist.AmbilWarnaPreference
        android:key="pref3"
        android:defaultValue="@color/GREEN"
        android:title="color3" />
    <com.delaroystudios.todolist.AmbilWarnaPreference
        android:key="pref4"
        android:defaultValue="@color/CYAN"
        android:title="color4" />
    <com.delaroystudios.todolist.AmbilWarnaPreference
        android:key="pref5"
        android:defaultValue="@color/MAGENTA"
        android:title="color5"/>
    <com.delaroystudios.todolist.AmbilWarnaPreference
        android:key="pref6"
        android:defaultValue="@color/GRAY"
        android:title="color6" />
    <com.delaroystudios.todolist.AmbilWarnaPreference
        android:key="pref7"
        android:defaultValue="@color/LTGRAY"
        android:title="background" />
    <com.delaroystudios.todolist.AmbilWarnaPreference
        android:key="pref8"
        android:defaultValue="@color/BLACK"
        android:title="textcolor" />

</PreferenceScreen>