<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout defines the main activity screen and displays a list of tasks (if they exist),
    and a floating action button that launches another activity.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:weightSum="6">


        <CheckBox
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/checkP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/RED"
            android:text=""
            android:layout_weight="1"
            android:onClick="onCheckboxClicked"
            android:checked="true"/>

        <CheckBox
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/checkP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/YELLOW"
            android:text=""
            android:layout_weight="1"
            android:onClick="onCheckboxClicked"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/checkP3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/GREEN"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text=""
            android:textColor="@android:color/primary_text_light" />

        <CheckBox
            android:id="@+id/checkP4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/CYAN"
            android:onClick="onCheckboxClicked"
            android:text=""
            android:textColor="@android:color/primary_text_light"
            android:checked="true"/>

        <CheckBox
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/checkP5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/MAGENTA"
            android:text=""
            android:layout_weight="1"
            android:onClick="onCheckboxClicked"
            android:checked="true"/>
        <CheckBox
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/checkP6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/GRAY"
            android:text=""
            android:layout_weight="1"
            android:onClick="onCheckboxClicked"
            android:checked="true"/>

    </LinearLayout>

    <!-- RecyclerView that is responsible for holding a list of task data -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:paddingBottom="8dp"/>

    <!-- Floating action button that launches AddTaskActivity when clicked -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_menu_agenda"
        android:tint="@android:color/white"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDeleteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="60dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:tint="@android:color/white"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="60dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:tint="@android:color/white"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <Spinner
            android:id="@+id/mainSpinner"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/mainToolbar"
            android:layout_alignStart="@+id/mainToolbar"
            android:layout_below="@+id/mainToolbar"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryLight"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:popupBackground="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="255dp"
            android:layout_height="44dp"
            android:layout_gravity="start"
            android:hint="Text Search"
            android:textSize="18sp"
            />
    </android.support.v7.widget.Toolbar>


</FrameLayout>

